# wwy-mall

./: .gitignore  README.md  pom.xml
wwy-generator/: pom.xml
wwy-generator/src/main/resources/: application.yml  generator.properties
wwy-generator/src/main/resources/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
wwy-mall-admin/: pom.xml
wwy-mall-admin/src/main/resources/: application-dev.yml  application.yml
wwy-mall-core/: pom.xml
wwy-mall-core/src/main/java/com/wwy/core/bean/: PageVo.java  Query.java  QueryCondition.java  Resp.java
wwy-mall-core/src/main/java/com/wwy/core/exception/: RRException.java
wwy-mall-core/src/main/java/com/wwy/core/utils/: DateUtils.java  SQLFilter.java
wwy-mall-gateway/: pom.xml
wwy-mall-gateway/src/main/java/com/wwy/mall/gateway/: GatewayApplication.java
wwy-mall-gateway/src/main/resources/: bootstrap.yml
wwy-mall-interface/: pom.xml
wwy-mall-interface/wwy-mall-interface-sms/: pom.xml
wwy-mall-interface/wwy-mall-interface-sms/src/main/java/com/wwy/mall/sms/api/: SmsClient.java
wwy-mall-interface/wwy-mall-interface-sms/src/main/java/com/wwy/mall/sms/vo/: SkuSaleVO.java
wwy-mall-oms/: pom.xml
wwy-mall-pms/: pom.xml
wwy-mall-pms/src/main/java/com/wwy/mall/pms/: PmsApplication.java
wwy-mall-pms/src/main/java/com/wwy/mall/pms/config/: MybatisPlusConfig.java  SwaggerConfig.java
wwy-mall-pms/src/main/java/com/wwy/mall/pms/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
wwy-mall-pms/src/main/java/com/wwy/mall/pms/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
wwy-mall-pms/src/main/java/com/wwy/mall/pms/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
wwy-mall-pms/src/main/java/com/wwy/mall/pms/properties/: SwaggerProperties.java
wwy-mall-pms/src/main/java/com/wwy/mall/pms/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
wwy-mall-pms/src/main/java/com/wwy/mall/pms/vo/: AttrGroupVO.java  AttrVO.java
wwy-mall-pms/src/main/resources/: application.yml  bootstrap.yml
wwy-mall-pms/src/main/resources/mapper/pms/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
wwy-mall-sms/: pom.xml
wwy-mall-sms/src/main/java/com/wwy/mall/sms/: SmsApplication.java
wwy-mall-sms/src/main/java/com/wwy/mall/sms/config/: MybatisPlusConfig.java  SwaggerConfig.java
wwy-mall-sms/src/main/java/com/wwy/mall/sms/controller/: CategoryBoundsController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  SpuFullReductionController.java  SpuLadderController.java
wwy-mall-sms/src/main/java/com/wwy/mall/sms/dao/: CategoryBoundsDao.java  CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuBoundsDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java  SpuFullReductionDao.java  SpuLadderDao.java
wwy-mall-sms/src/main/java/com/wwy/mall/sms/entity/: CategoryBoundsEntity.java  CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuBoundsEntity.java  (+5 more)
wwy-mall-sms/src/main/resources/: application.yml  bootstrap.yml
wwy-mall-sms/src/main/resources/mapper/sms/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  SpuFullReductionDao.xml  SpuLadderDao.xml
wwy-mall-ums/: pom.xml
wwy-mall-wms/: pom.xml
wwy-mall-wms/src/main/java/com/wwy/mall/wms/: WmsApplication.java
wwy-mall-wms/src/main/resources/: bootstrap.yml
wwy-mall-wms/src/main/resources/mapper/wms/: FeightTemplateDao.xml  ShAreaDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+83 files in other folders)
