<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wwy</groupId>
    <artifactId>wwy-mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>wwy-mall-admin</module>
        <module>wwy-mall-core</module>
        <module>wwy-mall-pms</module>
        <module>wwy-mall-oms</module>
        <module>wwy-mall-ums</module>
        <module>wwy-mall-sms</module>
        <module>wwy-mall-wms</module>
        <module>wwy-generator</module>
        <module>wwy-mall-gateway</module>
        <module>wwy-mall-interface</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud.nacos.version>2.2.3.RELEASE</spring-cloud.nacos.version>
        <swagger.version>3.0.0</swagger.version>
        <mybatisplus.version>3.4.2</mybatisplus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

   
</project>